{
  "name": "grace-shopper-powerpuff-girls",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:dev": "less-watch-compiler public/src public/style & webpack",
    "build": "lessc public/src/style.less public/style/style.css & webpack",
    "test:dev": "QUIET=true JWT=shh DATABASE_URL=postgres://localhost/pokemon_db npm test -- --watch",
    "start": "JWT=shhh npm run build:dev -- --watch & nodemon server/index.js",
    "seed": "node server/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "less-watch-compiler": "^1.16.3",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pokemontcgsdk": "^2.0.0",
    "react": "^18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sequelize": "^6.21.3",
    "supertest": "^6.2.4",
    "volleyball": "^1.5.1",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "supertest": "^6.2.4",
    "webpack": "^5.74.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
